# Android-Fundamental-Dicoding-ReNew

./: README.md
DicodingEvent (Akhir)/app/: build.gradle.kts
DicodingEvent (Akhir)/app/src/main/: AndroidManifest.xml
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/: MainActivity.kt  SettingPreferences.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/data/: Results.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/data/response/: EventDetailResponse.kt  EventResponse.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/database/: EventDao.kt  EventDatabase.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/database/entity/: EventActiveEntity.kt  EventDetailEntity.kt  EventFinishedEntity.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/di/: Injection.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/repository/: EventRepository.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/: DailyReminderWorker.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/adapter/: CarouselAdapter.kt  EventFavoriteAdapter.kt  EventFinishedAdapter.kt  EventSearchAdapter.kt  EventUpcomingAdapter.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/search/: SearchFragment.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
DicodingEvent (Akhir)/app/src/main/java/com/dicoding/dicodingevent/ui/viewmodel/: ViewModelFactory.kt
DicodingEvent (Akhir)/app/src/main/res/drawable/: ic_dark.xml  ic_error_data.xml  ic_light.xml  ic_notif.xml  ic_notif_off.xml
DicodingEvent (Akhir)/app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_finished.xml  fragment_search.xml  item_event.xml  item_upcoming.xml
DicodingEvent (Akhir)/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
DicodingEvent (Akhir)/app/src/main/res/mipmap-anydpi-v26/: ic_dicoding_round.xml
DicodingEvent (Akhir)/app/src/main/res/navigation/: mobile_navigation.xml
DicodingEvent (Akhir)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DicodingEvent (Akhir)/gradle/: libs.versions.toml
DicodingEvent (Akhir)/gradle/wrapper/: gradle-wrapper.properties
DicodingEvent (Awal)/app/: build.gradle.kts
DicodingEvent (Awal)/app/src/androidTest/java/com/dicoding/dicodingevent/: ExampleInstrumentedTest.kt
DicodingEvent (Awal)/app/src/main/: AndroidManifest.xml
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/: MainActivity.kt
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/data/: ResponseCode.kt
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/data/response/: EventDetailResponse.kt  EventResponse.kt
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/data/retrofit/: ApiService.kt
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/ui/adapter/: CarouselAdapter.kt  EventAdapter.kt  UpcomingAdapter.kt
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
DicodingEvent (Awal)/app/src/main/java/com/dicoding/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
DicodingEvent (Awal)/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_upcoming.xml  item_carousel.xml  item_finished.xml
DicodingEvent (Awal)/app/src/main/res/menu/: bottom_nav_menu.xml
DicodingEvent (Awal)/app/src/main/res/navigation/: mobile_navigation.xml
DicodingEvent (Awal)/app/src/main/res/values/: colors.xml  strings.xml
DicodingEvent (Awal)/app/src/main/res/values-night/: themes.xml
DicodingEvent (Awal)/app/src/test/java/com/dicoding/dicodingevent/: ExampleUnitTest.kt
DicodingEvent (Awal)/gradle/: libs.versions.toml
(+7 files in other folders)
